.slider{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 80%;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
}

.slider-track{
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 90%;
  gap: 50px;
  transition: 0.2s;

}

.slider-item{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 50%;
  height: 30%;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 25px;
  font-weight: bold;
}

.slider-item .avatar{
  position: absolute;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  border-radius: 50px;
  transition: 0.3s;
  transform: translateY(-50px);
}

.slider-item span{
  min-width: 500px;
  max-width: 500px;
  text-wrap: wrap;
  margin-top: 50px;
  text-align: center;
}

.slider-item.active > .avatar{
  position: absolute;
  width: 100px;
  height: 100px;
}

button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 30px;
  cursor: pointer;
}

.prev_button{
  left: 5%;
}

.next_button{
  right: 5%;
}